Dim Customer Transformation
1)merge First name and last name as Full Name
2)Calculate Age Add Custom column (Current Date - Birth Date)/365 =>(Date.From(DateTime.LocalNow())-[BirthDate])/365
3)add Custom column Age Group:-
	if [Age]<=24 then "0-24"
	else if[Age]>=25 and [Age]<=29 then "25-29"
	else if[Age]>=30 and [Age]<=34 then "30-34"
	else if[Age]>=35 and [Age]<=39 then "35-39"
	else if[Age]>=40 and [Age]<=44 then "40-44"
	else if[Age]>=45 and [Age]<=49 then "45-49"
	else "50 Plus"
4)remove all columns except (CustomerKey,GeographyKey,CustomerAlternateKey,Full Name,Gender,Age,Age Group)
5)Change Data type 
	CustomerKey => Whole Number
	GeographyKey => Whole Number
	CustomerAlternateKey => Text
	Full Name => Text
	Gender => Text
	Age => Whole Number
	Age Group => Text
==============================================================================================================================================
DimSalesTerritory Transformation
1)remove bottom 1 row
2)remove all columns except (SalesTerritoryKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup)
3)Change Data type 
	SalesTerritoryKey => Whole Number
	SalesTerritoryRegion => Text
	SalesTerritoryCountry => Text
	SalesTerritoryGroup => Text
==============================================================================================================================================
DimProduct Transformation
1)Rename EnglishProductName => ProductName
2)remove all columns except(ProductKey,ProductName,Color)
3)Change Data type 
	ProductKey => Whole Number
	ProductName => Text
	Color => Text
4)Replace NA Values in Color Column With "UnSpecified"
==============================================================================================================================================
DimGeography Transformation
1)remove all columns except (GeographyKey,City,RegionName,SalesTerritoryKey)
2)Rename EnglishCountryRegionName => RegionName
3)Change Data type 
	GeographyKey => Whole Number
	City => Text
	RegionName => Text
	SalesTerritoryKey => Whole Number
==============================================================================================================================================
DimDate Transformation 
1)remove all columns except (FullDateAlternateKey)
2)Rename FullDateAlternateKey => Date
3)Add Column Year
4)Add Column Month Number 
5)Add Column Month Name 
6)Extract first 3 Char From Month Name 
7)Add Column Day Name
8)Extract first 3 Char From Day Name 
9)Add Conditional Column WeekTypes 
	if [Day Name]=Sun then "Weekend"
	Else if [Day Name]=Sat then "Weekend"
	Else "Weekday"
10)Add Column Quarter Number
11)Add Prefix before each Quarter Number "Qtr-"
12)Change Data type 
	Date => Date
	Year => Whole Number
	Month Number => Whole Number
	Month Name => Text
	Day Name => Text
	WeekTypes => Text
	Quarter => Text
==============================================================================================================================================
Fact FactInternetSales Transformation
1)rename ProductStandardCost -> Cost
2)Calculate Total Revenue Add Custom column (OrderQuantity*UnitPrice)
3)Calculate COGS Add Custom column (OrderQuantity*Cost)
4)Calculate Total Profit Add Custom column (Total Revenue - COGS)
5)remove all columns except(ProductKey,CustomerKey,SalesTerritoryKey,OrderQuantity,UnitPrice,Cost,OrderDate,DueDate,ShipDate,Total Revenue,COGS,Total Profit)
6)Change Data type 
	ProductKey => Whole Number
	CustomerKey => Whole Number
	SalesTerritoryKey => Whole Number
	OrderQuantity => Whole Number
	UnitPrice => Decimal Number
	Cost => Decimal Number
	OrderDate => Date
	DueDate => Date
	ShipDate => Date
	Total Revenue => Currency
	COGS => Currency
	Total Profit => Currency
============================================================================================================================================
After All Steps Load Data To Model
When close and Apply Select Load data to Model